<!DOCTYPE html>
<html>
    <head>
        <title> Resume</title>
        <meta name="viewport" content="width =device-width,initial-scale=1,minimum-scale=1"/>
        <style>

            
            
            body{
                margin:0px;
                padding: 0px;
                background-color: black;
                height: 100%;
            }
            .resumebox{
                width:850px;
                height:1200px;
                margin:0 auto;
                background-color: white;
            }
            .box.outer{
                padding:30px;
            }
            .box1 {
                background-color:rgb(36, 198, 226);
                width:300px;
                float:left;
                height:1200px;
                
            }
            .profile{
                height: 230px;

                width:230px;
                
                border:white solid;
                border-radius: 50%;
                margin-left: 20px;
                
                
            
                
            }
    
            .content{
                padding:15px;
                font-size:18px;
                

                
            }
            
            h2{
                color:rgb(5, 46, 70);
                
                font-weight: 50px;
                text-transform: capitalize;
            }
            h6{
                color:rgb(4, 43, 48);
                font-size: 14px;
            }
            ul{
                color:rgb(4, 43, 48);
            }
            .box2{
                width:500px;
                float:left;
                padding-bottom:40px;
            }
         .intro {text-align: center;
            }
            .intro h1{
                font-size: 40px;
                font-style: bold;
                color: #26252d;
                text-align: center;
            }
            .hr{
                height: 2px;
                background-color:black;
                margin:-25px 0px;
            }
            .content2a{
                padding-top: 40px;
                margin:10px;
            }
            .item {
                color: #26252d;
                font-weight: 50px;
                text-transform: uppercase;
                margin:0px;
                
            }
            .para {
                color:darkslategray;
                font-size: 18px;
                margin:0px;
                padding-top:15px;

            }
            .user{
                color: #26252d;
                font-weight: 50px;
                text-transform: uppercase;
                margin:0px;
                padding-top: 15px;

            }
            .user1{
                color: darkslategray;
                font-weight: 300px;
                padding-top: 15px;;
                
                text-transform: uppercase;
                margin:0px;

            }
            .user3{
                color: #26252d;
                margin:0px;
                font-size: 20px;
                padding-top:15px;
            }
            .user4{
                color:darkslategray;
                margin:0px;
                font-size: 18px;
                padding-top: 15px;


            }
            .user5 {
                color: darkslategray;
                font-weight: 300px;
                text-transform: uppercase;
                margin:0px;
                padding-top: 15px;
            }
            .user6{
                color: #26252d;
                margin:0px;
                font-size: 20px;
                padding-top: 15px;
            }
            .user7{
                color:darkslategray;
                margin:0px;
                font-size: 18px;
                padding-top: 15px;


            }
            .server{
                color: #26252d;
                margin:0px;
                font-size: 20px;
                padding-top: 15px;

            }
            @media screen and(max-width:767px){

                
            }
            </style>

            
                


            
            
                
                

            

                
                
         
    
            
                
    
                
        

            


        
                
                                                                                                                                                                                                                         </style>
        <body>
            <div class="box.outer">
                <div class="resumebox">
                    <div class="box1">
                        <img src="image2.jpg" alt="picture" class="profile">
                        <div class="content">
                        <h2> Contact me AT</h2>
                        <h6> Palani,TamilNadu,India</h6>
                        <h6> email: ajithaveerappan@gmail.com</h6>
                        <h6> Phone: +91 9894023405</h6>
                        <h2> TECHNICAL SKILLS</h2>
                        <ul>
                            <li> HTML5</li>
                            <li> CSS3</li>
                            <li> Javascript</li>
                            <li>ES6</li>
                        </ul>
                        <h2> PERSONAL SKILLS</h2>
                        <ul>
                            <li> Adaptability</li>
                            <li> Patience</li>
                            <li> Quicklearning</li>
                        </ul>
                        <h2> HOBBIES</h2>
                        <ul>
                            <li> Cooking</li>
                            <li>Gardening</li>
                            <li>Reading stories</li>
                        </ul>
                        <h2>ROJECT</h2>
                        <ul>
                            <li>A responsive portfolio using HTML5 and
                                CSS3.
                            </li>
                            <li>Designed a calculator using HTML5,CSS3 and
                              JavaScript.
                            </li>
                            
                            <li>Designed a Google meet Frontend Design
                                using HTML5 and CSS3.</li>
                                </ul>
                            
                        
                        </div>
                    </div>
                        
                    
                    
                    <div class="box2">
                        <div class="intro">
                            <h1> Ajitha v</h1>
                            <hr class="hr">
                            </div>
                            <div class="content2a">
                                <h2 class="item">Career Objective</h2>
                                <p class="para">Self-motivated and hardworking fresher seeking for an opportunity to working in a challenge
                                    environment to prove my skills and utilize my knowledge and intelligence 
                                in the growth of the organization. </p>
                                <h2 class="user"> Education Qualification</h2>
                                <h4 class="user1">RVS COLLEGE OF ENGINEERING AND TECHNOLOGY</h4>
                                <h5 class="user3">Bachelor of Engineering(2016-2020)</h5>
                                <p class="user4"> Electronics and Communication Engineering  CGPA:7.02</p>
                                <h4 class="user5"> Bhaarath  Vidhya Bhavan Matric  Higher  Secondary  School</h4>
                                <h5 class="user6"> Higher Secondary Certificate (2016)</h5>
                                <p class="user7"> Aggregate:81.4%</p>
                                <h4 class="user5"> Bhaarath Vidhya Bhavan Matric Higher Secondary School</h4>
                                <h5 class="user6">Secondary School Leaving Certificate(2014)</h5>
                                <p class="user7">Aggregate:85.2%</p>
                                <h2 class="user"> Acadamic Project</h2>
                                <h6 class="server">Implementation Of Magnetic Induction Based Communication 
                                    For Forest Surveillance Using WUSN</h6>
                                <P class="user6"> Duration:3months </P>
                                <p class="user6"> Teamsize:3</p>
                                <h6 class="server">Description : </h6>
                                <p class="para">WUSN is the special kind of Wireless Sensor Network that mainly focuses on the
                                    use of sensors at the subsurface region of the soil.The main challenge is Implementation
                                    of WUSN is to establish the efficient underground wireless communication system.
                                </p>
                            </div>

                            
                        
                    </div>
                    </div>
                    </div>
                    
                        
                            
                        

                        
                        
                   
                        
                        
                
                
            
            
        </body>
    
    
</html>

